{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Pp",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodlygravel"
    },
    {
      "name": "HanginjudgeOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hanginjudge_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hanginjudge",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hanginjudge"
    },
    {
      "name": "Revolver",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "revolver"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "BulletRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.rpgmc.hanginjudge": "Hanginjudge",
      "block.rpgmc.bloodlygravel": "BloodyGravel",
      "item.rpgmc.bullet": "Bullet",
      "item.rpgmc.hanginjudge_spawn_egg": "Hanginjudge Spawn Egg",
      "item.rpgmc.revolver": "Revolver"
    }
  },
  "workspaceSettings": {
    "modid": "rpgmc",
    "modName": "RPGMC",
    "version": "1.0.0",
    "author": "cuted, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.rpgmc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}